<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="padding" min="0" max="400" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base-color" value="#ffc600">
  </div>

<div class="wrap">
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
</div>
  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base-color:#ffc600;
      --padding: 10px;
      --blur: 0px;
    }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    .wrap{
      width: 400px;
      margin: 0 auto;
      overflow: hidden;
    }
    img{
      /*padding: var(--padding);*/
      background: var(--base-color);
      filter: blur(var(--blur));
      width: 800px;
      position: relative;
      right: var(--padding);
    }
    .hl{
      color: var(--base-color);
      /*font-size: var(--padding);*/
    }
  </style>

<script>
(function(){
  const inputs = document.querySelectorAll('input');
  
  function setValue(){
    var suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  inputs.forEach(function(input){
    input.addEventListener('change', setValue);
    input.addEventListener('mousemove', setValue);
  });
})();
</script>

</body>
</html>
